<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayanne Camila - Personal Trainer</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7900a2;
            background-image: url('Tayanne_Site background.png');
            background-size: cover; /* Adjust background size */
            background-repeat: no-repeat;
            color: #fff;
        }

        header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }

        #logo {
            max-width: 27%;
            margin-top: -20px;
            height: auto;
        }

        section {
            margin: 2px auto;
            max-width: 400px;
            background-color: rgba(121, 0, 162, 0.70);
            border-radius: 20px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
            padding: 15px;
            text-align: center;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #4a6172;
            border-radius: 20px;
            background-color: #0d1822;
            color: #fff;
        }

        button {
            background-color: #1c86d1;
            color: #fff;
            padding: 10px 50px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        button:hover {
            background-color: #155c9e;
        }

        a {
            color: #1c86d1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="Tayanne Camila (6).png" alt="Logo">
        <h1>— ÁREA DO ALUNO —</h1>
    </header>

    <section>
        <h2>Bem-vindo!</h2>
        <form action="User area.html" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="#">Forgot your password?</a></p>
        <p>New here? <a href="#">Create an account</a></p>
    </section>

    <footer>
        &copy; 2024 Tayanne Camila  —  Personal Trainer
    </footer>

</body>
</html>
